:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --desaturated-blue: hsl(229, 23%, 23%);
  --grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  height: 100vh;
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--dark-cyan);
  background-image: url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: 50% 50%;
  background-position: left top, right bottom;
}

h4 {
  margin: 0;
  color: var(--desaturated-blue);
}

p {
  margin: 0;
  font-size: 12px;
  color: var(--grayish-blue);
}

img {
  margin-top: 20%;
  border: 3px solid white;
  border-radius: 50px;
}

#top {
  background-image: url("images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: 100% 50%;
  border-radius: 10px;
}

#details-top {
  margin: 30px 0;
}

#name-age {
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#age {
  color: var(--grayish-blue);
  font-weight: lighter;
}

#details-bottom {
  padding: 25px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  border-top: 1px solid var(--dark-gray);
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.card {
  margin: auto;
  width: 30%;
  min-width: 375px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid var(--dark-gray);
  background-color: white;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
